<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/skill_iq_badge_image_view"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/picture" />

        <TextView
            android:id="@+id/skill_iq_item_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/skill_iq_badge_image_view"
            android:layout_toRightOf="@+id/skill_iq_badge_image_view"
            android:fontFamily="@font/roboto_medium"
            android:textAppearance="@android:style/TextAppearance"/>

        <TextView
            android:id="@+id/skill_iq_item_details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skill_iq_item_name_text_view"
            android:layout_toEndOf="@+id/skill_iq_badge_image_view"
            android:layout_toRightOf="@+id/skill_iq_badge_image_view"
            android:fontFamily="@font/roboto"
            android:textAppearance="@android:style/TextAppearance.Small"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>